{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost",
    "Port": "9000",
    "AccessKey": "OLWUwWaCXh28Q4A6ILkl",
    "SecretKey": "EO9j32KFUMr9qgw0L0iaP7fWi540cKDFZtWIBHf7"
  }
}
